*{
    margin: 0;
    padding: 0;
    font-family: 'Rajdhani', sans-serif;
    scroll-behavior: smooth;
}

*::selection{
    background: #068b23;
}

body{
    /*background: #888;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero__header{
    position: absolute;

    color: #ccc;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
    background-color: rgba(0, 0, 0, 0.2); 

}

.hero__header p{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    font-size: 1.5;
    font-weight: 800;
    animation: rotate 2s linear; 
    background-color: #555;  
}

.hero__header p:hover{
    animation: 2s none linear rotate;
}

.hero__header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero__header .nav li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4;
    color:#ccc;
}

.hero__header .nav li a:hover{
    border-bottom: 2px solid #ccc;
}

@keyframes rotate{
    0%{
        transform: rotate(-45deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.hero{
    background-image: url(images/background.jpg);
    background-attachment: fixed;
    background-position-x: right;
    background-size: cover;
    padding: 40px;
    margin: auto;
    display: flex;
    background-color: #ccc;;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 3;
    height: 80vh;
}

.hero__frase{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.hero h1{
    padding: 30px;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    color: #ccc;
    background-color: rgba(50, 50, 50,0.4);  
    border-radius: 20px; 
   
}

.hero p{
    
    font-family: 'Rajdhani', sans-serif;
    padding: 20px;
    color: #ccc;
    font-size: 1.5rem;
    text-align: center;    
    border-radius: 20px; 
}

span {
    color: #851212;
    text-shadow: #ccc;
}

.boton-shake{
    font-size: 1.1rem;
    padding: 5px;
    background-color: rgba(167, 167, 167, 0.3);
    border: none;
    border: 2px solid #333;
    border-radius: 5px;
    color: #851212;
    position: fixed;
    z-index: 10000;
    top: 20vh;
    left: 10px;
    animation: 5s infinite linear shake;
}

@keyframes shake {
    0%{transform: translate(-3px)}
    2%{transform: translate(3px)}
    4%{transform: translate(-3px)}
    6%{transform: translate(3px)}
    8%{transform: translate(-3px)}
    10%{transform: translate(3px)}
    12%{transform: translate(-3px)}
    14%{transform: translate(3px)}
    16%{transform: translate(-3px)}
    18%{transform: translate(3px)}
    20%{transform: translate(-3px)}
    100%{}
}

.skills{
    background-color: #999;
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-gray-japanese-cold-wind-office-scene-background-illustration-backgroundjapanesejapanese-stylecold-windoffice-image_60404.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    border-top: 3px solid #ccc;
    padding-top: 35px 0 35px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills h2{
    font-size: 2rem;
    padding: 20px;
}

.skills__cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.skills__cards .card{
    width: 230px;
    height: 250px;
    margin: 20px;
    border: 1px solid #888;
    border-radius: 15px;
    background-color: rgba(187, 187, 187, 0.7);
    overflow: hidden;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/

}

.skills__cards .card .cont_img{
    margin-top: 15px;
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
}

.skills__cards .card .cont_img img{ 
    margin: auto;
    height: 100%;
    float: left;
}

.skills__cards .card .manto{
    width: 100%;
    height: 30%;
    position: relative; 
    background-color: rgba(0, 0, 0, .2);
    border-top: 1px solid #888;
    filter: blur(5px);
}

.skills__cards .card p{
    position: absolute;
    bottom: 30px;
    z-index: 10000;
    font-size: 1.5;
    font-weight: 700;

}



footer{
    border-top: 2px solid #ccc;
    max-height: 100px;
    min-height: 100px;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p{
    color: #ccc;    
    font-size: 1.2rem;
    padding-left: 25px;

}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    

}

a img{
    width: 40px;
}

li{
    list-style: none;
    padding: 20px;
}